# practice.springboot_jwt_auth0_poc

./: .gitignore  README.md  pom.xml
src/main/java/com/github/marcopollivier/springboot_jwt_auth0_poc/: Application.java  SpringbootJwtAuth0PocApplication.java
src/main/java/com/github/marcopollivier/springboot_jwt_auth0_poc/app/controller/: UserController.java
src/main/java/com/github/marcopollivier/springboot_jwt_auth0_poc/app/filter/: JWTAuthenticationFilter.java
src/main/java/com/github/marcopollivier/springboot_jwt_auth0_poc/app/model/: ApplicationUser.java
src/main/java/com/github/marcopollivier/springboot_jwt_auth0_poc/app/repository/: ApplicationUserRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/com/github/marcopollivier/springboot_jwt_auth0_poc/: ApplicationTests.java  SpringbootJwtAuth0PocApplicationTests.java
